{
  "name": "actions-swings",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "lint": "biome ci ./src",
    "lint:fix": "biome check --apply ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
